# Hackathon

./: README.md
.github/workflows/: main.yml  nodejs.yml
Client/: build.gradle  settings.gradle
Client/app/: build.gradle
Client/app/src/androidTest/java/com/dsckiet/hackathonhelpapp/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/dsckiet/hackathonhelpapp/: Constants.kt  MainActivity.kt
Client/app/src/main/java/com/dsckiet/hackathonhelpapp/adapter/: EmergencyHelpAdapter.kt  GeneralHelpAdapter.kt
Client/app/src/main/java/com/dsckiet/hackathonhelpapp/model/: AddEmergencyBody.kt  AddHelpBody.kt  AddHelpResponse.kt  EmergencyResponse.kt  GeneralHelpResponse.kt  UpdateUserBody.kt  UpdateUserResponse.kt
Client/app/src/main/java/com/dsckiet/hackathonhelpapp/network/: AppNetwork.kt  AppNetworkInterface.kt
Client/app/src/main/java/com/dsckiet/hackathonhelpapp/screen/: GetVolunteerFragment.kt  HelpVaultFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  VolunteerFragment.kt
Client/app/src/main/java/com/dsckiet/hackathonhelpapp/services/: LocationService.kt
Client/app/src/main/java/com/dsckiet/hackathonhelpapp/util/: InternetConnectivity.kt
Client/app/src/main/res/drawable/: card.xml  edittext_stroke.xml  gradient_card.xml  ic_arrow.xml  ic_baseline_error_24.xml  ic_check.xml  ic_edit.xml  ic_man.xml  ic_men.xml  ic_money.xml  ic_path_771.xml  ic_profile_icon.xml  ic_user.xml  round_buttons.xml
Client/app/src/main/res/drawable-anydpi/: ic_side_menu.xml
Client/app/src/main/res/drawable-v24/: ic_group_1.xml  ic_group_8.xml  ic_lock.xml  ic_opt1.xml
Client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_get_volunteer.xml  fragment_help_vault.xml  fragment_home.xml  fragment_profile.xml  fragment_volunteer.xml  get_volunteer.xml  help_vault.xml  item_view.xml
Client/app/src/main/res/menu/: menu.xml
Client/app/src/main/res/navigation/: nav_graph.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client/app/src/test/java/com/dsckiet/hackathonhelpapp/: ExampleUnitTest.kt
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  index.js  package.json
Server/config/: authcheck.js  dbconnection.js
Server/controllers/: index_controller.js  ping_controller.js  user_controller.js
Server/models/: Ping.js  User.js
Server/routes/: index.js  ping.js  user.js
Server/utilities/: helpers.js  statusCodes.js
