<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/separate"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemIconTint="@color/colorPrimaryDark"
                android:background="@android:color/white"
                app:labelVisibilityMode="selected"
                app:menu="@menu/menu" />

            <View
                android:id="@+id/separate"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_above="@id/bottom_nav"
                android:background="@color/colorPrimaryDark" />
        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>