<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EAE7E7">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="12dp"
                    android:scaleX="-1"
                    android:src="@drawable/ic_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/arrow"
                    android:fontFamily="@font/sen_bold"
                    android:text="Back"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/back"
                android:layout_margin="20dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="28sp"
                    android:layout_marginRight="28dp">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sen_bold"
                        android:text="Get Volunteers"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_marginLeft="4dp"
                        android:alpha="0.8"
                        android:fontFamily="@font/sen_reg"
                        android:text="Give a brief description"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/desc_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/sen_bold"
                        android:text="Description"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_desc"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@id/desc_title"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_stroke"
                        android:fontFamily="@font/sen_reg"
                        android:gravity="start"
                        android:hint="Describe about your problem"
                        android:padding="8dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/vol_needed_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edit_desc"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/sen_bold"
                        android:text="Volunteers you need"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_vol_needed"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/vol_needed_title"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_stroke"
                        android:fontFamily="@font/sen_reg"
                        android:gravity="start"
                        android:hint="Enter number of persons you need for help"
                        android:padding="8dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/kids"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edit_vol_needed"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/sen_bold"
                        android:text="For Kids"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edit_vol_needed"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="12dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/submit"
                        android:layout_below="@id/kids"
                        android:padding="14dp"
                        android:src="@drawable/ic_men" />

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/sen_bold"
                        android:text="Submit"
                        android:textAllCaps="false" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>